C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\ShowCase.exe
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\ShowCase.deps.json
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\ShowCase.runtimeconfig.json
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\ShowCase.dll
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\ShowCase.pdb
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\nunit.framework.dll
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\StringLibrary.dll
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\bin\Debug\net6.0\StringLibrary.pdb
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfo.cs
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CopyComplete
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.dll
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\refint\ShowCase.dll
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.pdb
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ShowCase.genruntimeconfig.cache
C:\Users\14372\Desktop\final\comp367Kondragunta-lab1\301178524(Kondragunta)-lab4\ShowCase\obj\Debug\net6.0\ref\ShowCase.dll
